              {/* On-Chain Info */}
              <div className="bg-zinc-900/50 backdrop-blur-xl border border-white/10 rounded-[20px] p-6">
                <h3 className="text-lg font-bold text-white mb-2">Informasi Lengkap</h3>
                <div className="flex flex-col">
                  <InfoRow label="Contract Address" address={token.contract} link={`https://bscscan.com/address/${token.contract}`} />
                  <InfoRow label="Creator" address={token.creator} link={`https://bscscan.com/address/${token.creator}`} />
                  <InfoRow label="Tax Buy" value="0%" />
                  <InfoRow label="Tax Sell" value="0%" />
                  <InfoRow label="Mint" value="None" />
                  <InfoRow label="Burn" value="Yes" />
                  <InfoRow 
                    label="Renounced Ownership" 
                    badge={token.renounceTx ? <span className="px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-green-500/20 text-green-400 border border-green-500/30">Yes</span> : <span className="px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-red-500/20 text-red-400 border border-red-500/30">No</span>} 
                    address={token.renounceTx} 
                    link={token.renounceTx ? `https://bscscan.com/tx/${token.renounceTx}` : undefined}
                  />
                  <InfoRow label="Add Liquidity" address={token.addLpTx} link={token.addLpTx ? `https://bscscan.com/tx/${token.addLpTx}` : undefined} />
                  <InfoRow 
                    label="LP Locked" 
                    badge={token.lockLpTx ? <span className="px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-green-500/20 text-green-400 border border-green-500/30">Locked</span> : <span className="px-2 py-0.5 rounded text-[10px] font-bold uppercase bg-red-500/20 text-red-400 border border-red-500/30">Unlocked</span>} 
                    address={token.lockLpTx} 
                    link={token.lockLpTx ? `https://bscscan.com/tx/${token.lockLpTx}` : undefined}
                  />
                </div>
              </div>
